<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
    </head>
    <body>
        <input id="name-input" type="text" placeholder="Name">
        <span>Hello, <span id="name"></span></span>
        <script>
            function Sucket({uri, onmessage, queue}={}) {
                const ws = new WebSocket(uri);
                let q = [];
                let isIdle = true;
                ws.onmessage = function(event) {
                    if(q.length == 0) {
                        isIdle = true;
                    }
                    onmessage(event);
                    if(q.length) {
                        if(queue) {
                            return q.shift()();
                        }
                        const x = q.pop();
                        q = [];
                        x();
                    }
                }
                return {
                    queue(message) {
                        q.push(() => {
                            isIdle = false;
                            ws.send(message);
                        });
                        isIdle && q.shift()();
                    }
                }
            }
            const sucket = Sucket({
                uri: "ws://127.0.0.1:5678/",
                queue: false,
                onmessage(event) {
                    document.querySelector('#name').innerHTML = event.data;
                }
            });
            document.querySelector('#name-input').oninput = function() {
                sucket.queue(this.value);
            }
        </script>
    </body>
</html>