<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="eventSystem.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="container my-3">
        <span><span id="nr-colors">0</span> color(s) was found. (heather excluded)</span>
        <br>
        <span>Selected images: </span>
        <br>
        <div class="img-container">
            <img id="img-0-url" class="img">
        </div>
        <div class="img-container">
            <img id="img-1-url" class="img">
        </div>
        <div class="d-flex justify-content-end mt-3">
            <div class="px-1">
                <button id="random-colors-btn" class="btn btn-secondary">Random colors</button>
            </div>
            <div class="px-1">
                <button id="rm-bg-btn" class="btn btn-danger">Remove background</button>
            </div>
        </div>
        <div class="progress mt-3">
            <div id="progressbar" class="progress-bar progress-bar-animated progress-bar-striped bg-info" role="progressbar" style="width: 0%"></div>
        </div>
        <div class="img-container" style="height: unset;">
            <img id="img-0-output" class="img">
        </div>
        <div class="img-container" style="height: unset;">
            <img id="img-1-output" class="img">
        </div>
        <div class="d-flex justify-content-end mt-3">
            <div class="px-1">
                <button id="clear-all-cache-btn" class="btn btn-warning">Clear all cache</button>
            </div>
            <div class="px-1">
                <button id="clear-one-cache-btn" class="btn btn-warning">Clear this page cache</button>
            </div>
        </div>
    </div>
</body>
</html>
